{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "on-thi-bi-thu-chi-bo",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./site",
    "not_found_handling": "single-page-application"
  }
}
